{
  "name": "flask-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamyedage/flask-demo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamyedage/flask-demo-app/issues"
  },
  "homepage": "https://github.com/shubhamyedage/flask-demo-app#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  }
}
